# Android-Updater

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
bintray/: artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  bintrayIntegrated.gradle  gradle-mavenizer.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle  maven.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/qhaty/update/: Network.kt  NetworkCallback.kt  UpdateOptions.kt  UpdateService.kt  Updater.kt
update/src/main/java/com/qhaty/update/utils/: Download.kt  DownloadCenter.kt  OpenApk.kt  Receiver.kt  Sign.kt  Utils.kt
update/src/main/res/values/: strings.xml
update/src/main/res/xml/: filepaths.xml
