// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Library  build.gradle

apply plugin: 'com.novoda.bintray-release' // 添加bintray插件


publish {
    userOrg = 'zsqw123'             // Bintray用户名
    repoName = 'updater'          // Bintray上的新建的仓库名（Repository）
    groupId = 'com.zsqw123'        // 依赖名 implemention 'x:y:z'中的包名x
    artifactId = 'updater'        // 依赖名implemention 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名implemention 'x:y:z'中的版本号z
    desc = 'Android updater'       		// 对该开源组件的说明
    website = 'https://github.com/zsqw123/'  // VCS地址
}