apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

//dokka {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/javadoc"
//    externalDocumentationLink {
//        // Root URL of the generated documentation to link with. The trailing slash is required!
//        url = new URL("https://www.baidu.com")
//
//        // If package-list file located in non-standard location
//        packageListUrl = new URL("file:///${projectDir}\\package-list")
//    }
//}
task dokkawa(type: org.jetbrains.dokka.gradle.DokkaTask){
    outputFormat='javadoc'
    outputDirectory='E:/Project/Kotlin/Updater/update/docs'
}
//task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
//    noStdlibLink = true
//    noJdkLink = true
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/documentation"
//    externalDocumentationLink {
//        // Root URL of the generated documentation to link with. The trailing slash is required!
//        url = new URL("https://github.com/zsqw123/Android-Updater")
//
//        // If package-list file located in non-standard location
//        packageListUrl = new URL("file:///${projectDir}\\package-list")
//    }
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    def moshi = "1.9.3"
    implementation "com.squareup.moshi:moshi:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
}

apply from: 'maven.gradle'