apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    def moshi = "1.11.0"
    implementation "com.squareup.moshi:moshi:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
}

apply from: "../bintray/bintrayIntegrated.gradle"

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

project.ext {
    bintrayUser = "zsqw123"
    groupId = "com.qhaty"
    bintray_apikey = properties.getProperty('BINTRAY_KEY')
    artifactId = project.name
    version = "1.0.11"
    javadocDir = "src/main/java"
    sourceDir = "src"
    bintrayOverride = true
    bintrayPublish = true
    bintrayPkgRepo = "updater"
    bintrayPkgName = 'updater'
    bintrayPkgUserOrg = 'qhaty'
    bintrayPkgLicenses = ['Apache-2.0']
    bintrayPkgVcsUrl = "https://github.com/zsqw123/Android-Updater.git"
    bintrayPkgIssueTrackerUrl = "https://github.com/zsqw123/Android-Updater/issue"
    bintrayPkgVersionDesc = "${project.ext.bintrayPkgName} ${project.ext.version} final"
    bintrayPkgVersionReleased = new Date()
}